<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerTargetOS>Linux</ContainerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="CoreSoap" Version="1.1.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherModels\WeatherModels.csproj" />
    <ProjectReference Include="..\WeatherService\WeatherService.csproj" />
    <ProjectReference Include="..\WeatherUtilities\WeatherUtilities.csproj" />
  </ItemGroup>

</Project>