<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aggiunge il pacchetto Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Riferimento al progetto ModelliMeteoTrento -->
    <ProjectReference Include="..\ModelliMeteoTrento\ModelliMeteoTrento.csproj" />
  </ItemGroup>

</Project>
