# ProgettoMeteoDiTrento

./: README.md
MeteoTrento/: MeteoTrento.sln
MeteoTrento/MeteoTrento/: MeteoTrento.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeteoTrento/MeteoTrento/Controllers/: HomeController.cs  MeteoTrentoController.cs
MeteoTrento/MeteoTrento/Models/: ErrorViewModel.cs
MeteoTrento/MeteoTrento/Properties/: launchSettings.json
MeteoTrento/MeteoTrento/Views/Home/: Index.cshtml
MeteoTrento/MeteoTrento/Views/MeteoTrento/: LetturaPrevisioni.cshtml
MeteoTrento/MeteoTrento/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MeteoTrento/MeteoTrento/wwwroot/css/: site.css
MeteoTrento/ServiziMeteoTrento/: ServiziMeteoTrento.csproj
MeteoTrento/WSMeteoTrento/: Program.cs  WSMeteoTrento.csproj  appsettings.Development.json  appsettings.json
MeteoTrento/WSMeteoTrento/MeteoTrentoLogic/: MeteoTrentoLogic.cs
MeteoTrento/WSMeteoTrento/Properties/: launchSettings.json
